# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These options are general options that don't fit any other category.
##########################################################################################################

general {
    # Try to animate the possibly imported models to fix their rotations? [range: 0 ~ 1, default: 1]
    I:animateImports=1

    # Favorite Colour Theme for Tabula's Interface [default: default]
    S:favTheme=default

    # Should the grid in the workspace be rendered [range: 0 ~ 1, default: 1]
    I:renderGrid=1

    # Should the controls on the model be rendered [range: 0 ~ 1, default: 1]
    I:renderModelControls=1

    # Should the rotation point of selected model parts be rendered [range: 0 ~ 1, default: 1]
    I:renderRotationPoint=1

    # Should the block in the workspace be rendered [range: 0 ~ 1, default: 1]
    I:renderWorkspaceBlock=1

    # Swap the position and offset of the model when changing either value? [range: 0 ~ 1, default: 0]
    I:swapPositionOffset=0

    # Time (in ticks) for tooltip to appear. [range: 0 ~ 2147483647, default: 20]
    I:tooltipTime=20
}


##########################################################################################################
# multiplayer
#--------------------------------------------------------------------------------------------------------#
# Multiplayer settings for Tabula sessions
##########################################################################################################

multiplayer {
    # Allow anyone who connects to your Tabula session to edit the model [range: 0 ~ 1, default: 1]
    I:allowEveryoneToEdit=1

    # Enable chat sounds? [range: 0 ~ 1, default: 1]
    I:chatSound=1

    # People allowed to edit models in your multiplayer Tabula session.
    # Separate usernames by with a comma and a space (", " - no quotes) [default: ]
    S:editors=
}


##########################################################################################################
# others
#--------------------------------------------------------------------------------------------------------#
# Other configs that don't really fit. You probably don't want to touch these.
##########################################################################################################

others {
    # Temporary setting [range: 0 ~ 1, default: 0]
    I:animationWarning=0

    # Don't touch this. Seriously. [default: ]
    S:chatWindow=
}


